# Allergiezentrum_Terminfinder

./: AllergieZentrum_Terminfinder.sln
AllergieZentrum_Terminfinder.App/: AllergieZentrum_Terminfinder.App.csproj  AppSettings.json  AppointmentsConfiguration.cs  AppointmentsRequest.cs  AppointmentsResponse.cs  CheckAppointmentsJob.cs  Endpoints.cs  Program.cs
